<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="stylesheet.css">
      <link rel="stylesheet" href="calculation.css">
      <script src="/../HSMath/web/script/static.js"></script>
    <meta charset="utf-8" />
    <title>tast</title>
  </head>

  <p1>Static</p1>
  <body>
    <form name="input_form" action="javascript:static();">
      <p>
        <style>
          input[type="tast"] {
            width: 30%;
            border: 2px solid #aaa;
            border-radius: 4px;
            margin: 2px 0;
            outline: none;
            padding: 4px;
            box-sizing: border-box;
            transition: 0.3s;
          }
          input[type="tast"]:focus {
            border-color: dodgerBlue;
            box-shadow: 0 0 8px 0 dodgerBlue;
          }
          input[class="box"] {
            width: 20%;
            border: 2px solid #aaa;
            border-radius: 4px;
            margin: 2px 0;
            outline: none;
            padding: 4px;
            box-sizing: border-box;
            transition: 0.3s;
          }
        </style>
        <font face="Verdana" size="3" >
          <input
            type="tast"
            name="inputval"
            placeholder="input number like : 1 2 3"
            required
          />
          <p> <input class="box" id="sorted_id" readonly /> Sort</p>
          <p> <input class="box" id="count_id" readonly /> Count</p>
          <p> <input class="box" id="sum_id" readonly /> Sum</p>
          <p> <input class="box" id="max_val_id" readonly /> Max</p>
          <p> <input class="box" id="min_val_id" readonly /> Min</p>
          <p> <input class="box" id="xbar_id" readonly /> XBar</p>
          <p> <input class="box" id="med_id" readonly /> Med</p>
          <p> <input class="box" id="mode_id" readonly /> Mode</p>
          <p> <input class="box" id="sd_sigma_id" readonly /> S.D.(sigma)</p>
          <p> <input class="box" id="sd_s_id" readonly /> S.D.(s)</p>
          <p> <input class="box" id="sd_up2_id" readonly /> S.D<sub>2</sub>.</p>
        </font>

        <input type="submit" value="GO" />
        <input type="reset" value="RESET" />
    </form>
  
    </div>
  </body>
  <strong><strong></strong></strong>
</html>
