<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>tast</title>
    <script>
      function sequence() {
        // part of input
        input = document.forms["sequence_form"]["inputval"].value;
        input_notdone = input
          .split(" ")
          .filter(val => val != "")
          .map(Number);

        for (i = 0; i < input_notdone.length; i++) {
          if (!isNaN(input_notdone[i])) {
            input_done.push(input_notdone[i]);
          }
        }
        // end of input part

        document.getElementById("xbar_id").value = xbar;
      }
    </script>
  </head>

  <p1>Test</p1>
  <body style="background-color:#383838;">
    <form name="sequence_form" action="javascript:sequence();">
      <p>
        <style>
          input[type="tast"] {
            width: 30%;
            border: 2px solid #aaa;
            border-radius: 4px;
            margin: 2px 0;
            outline: none;
            padding: 4px;
            box-sizing: border-box;
            transition: 0.3s;
          }
          input[type="tast"]:focus {
            border-color: dodgerBlue;
            box-shadow: 0 0 8px 0 dodgerBlue;
          }
          input[class="box"] {
            width: 20%;
            border: 2px solid #aaa;
            border-radius: 4px;
            margin: 2px 0;
            outline: none;
            padding: 4px;
            box-sizing: border-box;
            transition: 0.3s;
          }
        </style>

          <p>Σ = <input class="box" id="sorted_id" readonly /></p>
        </font>

        <input type="submit" value="GO" />
        <input type="reset" value="RESET" />
      </p>
    </form>
  </body>
  <strong><strong></strong></strong>
</html>
