<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="stylesheet.css">
      <link rel="stylesheet" href="calculation.css">
      <script src="process.js"></script>
    <meta charset="utf-8" />
    <title>tast</title>
  </head>

  <p1>Test</p1>
  <body style="background-color:#383838;">
    <form name="input_form" action="javascript:static();">
      <p>
        <style>
          input[type="tast"] {
            width: 30%;
            border: 2px solid #aaa;
            border-radius: 4px;
            margin: 2px 0;
            outline: none;
            padding: 4px;
            box-sizing: border-box;
            transition: 0.3s;
          }
          input[type="tast"]:focus {
            border-color: dodgerBlue;
            box-shadow: 0 0 8px 0 dodgerBlue;
          }
          input[class="box"] {
            width: 20%;
            border: 2px solid #aaa;
            border-radius: 4px;
            margin: 2px 0;
            outline: none;
            padding: 4px;
            box-sizing: border-box;
            transition: 0.3s;
          }
        </style>
        <font face="Verdana" size="3" color="darkgrey">
          Input:
          <input
            type="tast"
            name="inputval"
            placeholder="input number like : 1 2 3"
            required
          />
          <p>Sort = <input class="box" id="sorted_id" readonly /></p>
          <p>Count = <input class="box" id="count_id" readonly /></p>
          <p>Sum = <input class="box" id="sum_id" readonly /></p>
          <p>Max = <input class="box" id="max_val_id" readonly /></p>
          <p>Min = <input class="box" id="min_val_id" readonly /></p>
          <p>XBar = <input class="box" id="xbar_id" readonly /></p>
          <p>Med = <input class="box" id="med_id" readonly /></p>
          <p>Mode = <input class="box" id="mode_id" readonly /></p>
          <p>S.D.(sigma) = <input class="box" id="sd_sigma_id" readonly /></p>
          <p>S.D.(s) = <input class="box" id="sd_s_id" readonly /></p>
          <p>
            S.D<sub>2</sub>. = <input class="box" id="sd_up2_id" readonly />
          </p>
        </font>

        <input type="submit" value="GO" />
        <input type="reset" value="RESET" />
      </p>
    </form>
  
    </div>
  </body>
  <strong><strong></strong></strong>
</html>